version: '2'

services:
  mariadb:
    image: bitnami/mariadb:10.1.14-r0

  myapp:
    image: bitnami/rails:4.2.6-r3
    environment:
      - TERM=xterm
      - DATABASE_URL=mysql2://mariadb/my_app_development
    depends_on:
      - mariadb
    ports:
      - 3000:3000
    volumes:
      - .:/app
